.custom-input-32
  .q-field--dense
    .q-field__control, .q-field__native
      height: 32px
      .q-field__native
        padding-top: 5px
  .q-field
    &--dense
      .q-field__control, .q-field__marginal
        height: 32px
      .q-field__bottom
        font-size: 11px
    .q-field__native, .q-field__prefix, .q-field__suffix
      line-height: 13px
